cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98c561ac1cd290486b00f7e9eb02311424e69fc59cea3d9baae27b74f46071ce

name:           maybeMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jgthomas/maybeMonad#readme>
homepage:       https://github.com/jgthomas/maybeMonad#readme
bug-reports:    https://github.com/jgthomas/maybeMonad/issues
author:         James Thomas
maintainer:     jgtcode@protonmail.com
copyright:      2020 James Thomas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jgthomas/maybeMonad

library
  exposed-modules:
      Lib
      MaybeM
  other-modules:
      Paths_maybeMonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable maybeMonad-exe
  main-is: Main.hs
  other-modules:
      Paths_maybeMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maybeMonad
  default-language: Haskell2010

test-suite maybeMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maybeMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maybeMonad
  default-language: Haskell2010
